# FindLunchSS2018

./: .gitattributes  .gitignore
Webapp/: .dockerignore  Dockerfile  Dockerfile_OHNE_MAVEN  FindLunch_v5.sql  FindLunch_v6.sql  data_v5.sql  data_v6.sql  findlunch.sh  pom.xml  supervisord.conf
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/: App.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/components/: DateReOrder.java  HomeRestaurantForm.java  HomeToDoForm.java  Messages.java  PasswordMapContainer.java  PasswordRequestForm.java  PasswordResetForm.java  ProfileForm.java  RestaurantAddCategory.java  RestaurantDeleteCategory.java  RestaurantListForm.java  RestaurantTimeContainer.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/config/: Beans.java  SecurityConfig.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/controller/: BillController.java  BookingController.java  BraintreeController.java  CourseTypesController.java  CourseTypesDetailController.java  GeneralErrorController.java  HomeController.java  HomeControllerSWA.java  LoginControllerSWA.java  NotificationController.java  OfferChangeRequestControllerSWA.java  OfferController.java  OfferControllerSWA.java  OfferDetailController.java  OfferOverviewControllerSWA.java  PasswordRequestControllerSWA.java  PasswordResetControllerSWA.java  ProfileControllerSWA.java  RegisterController.java  ReservationController.java  ReservationOverviewController.java  ReservationStatistikController.java  ResetPasswordController.java  RestaurantController.java  RestaurantControllerSWA.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/distance/: DistanceCalculator.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/logging/: LogUtils.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/mail/: MailService.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/measurement/: AdmPushMeasure.java  FcmPushMeasure.java  MeasureUnit.java  PushMeasureBase.java  PushMeasureInterface.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/model/: Account.java  AccountResult.java  AccountType.java  Additive.java  Additives.java  Allergenic.java  Bill.java  BillList.java  Booking.java  BookingReason.java  BookingResult.java  Captcha.java  Country.java  CourseType.java  CourseTypes.java  DailyPushNotificationData.java  DayOfWeek.java  DonationPerMonth.java  EuroPerPoint.java  KitchenType.java  MinimumProfit.java  Offer.java  OfferHasAdditive.java  OfferHasAllergenic.java  OfferPhoto.java  OpeningTime.java  PointId.java  Points.java  PushToken.java  Reservation.java  ReservationList.java  ReservationOffers.java  ReservationStatistik.java  ReservationStatus.java  ResetPassword.java  Restaurant.java  RestaurantLogo.java  RestaurantType.java  SalesPerson.java  TimeSchedule.java  (+5 more)
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/push/: PushMessagingInterface.java  PushNotificationManager.java  SendAdmNotification.java  SendFcmNotification.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/repositories/: AccountRepository.java  AccountTypeRepository.java  AdditiveRepository.java  AdditivesRepository.java  AllergenicRepository.java  BillRepository.java  BookingReasonRepository.java  BookingRepository.java  CountryRepository.java  CourseTypeRepository.java  DayOfWeekRepository.java  DonationPerMonthRepository.java  EuroPerPointRepository.java  KitchenTypeRepository.java  MinimumProfitRepository.java  OfferHasAdditivesRepository.java  OfferHasAllergenicRepository.java  OfferPhotoRepository.java  OfferRepository.java  PointsRepository.java  PushNotificationRepository.java  PushTokenRepository.java  ReservationRepository.java  ReservationStatusRepository.java  ResetPasswordRepository.java  RestaurantKitchenTypeRepository.java  RestaurantRepository.java  RestaurantTypeRepository.java  SalesPersonRepository.java  ToDoRepository.java  ToDoRequestTypRespository.java  UserRepository.java  UserTypeRepository.java  package-info.java
Webapp/src/main/java/edu/hm/cs/projektstudium/findlunch/webapp/scheduling/: BillScheduledTask.java  PaymentScheduledTask.java  PushNotificationScheduledTask.java  ReservationScheduledTask.java  package-info.java
Webapp/src/main/javadoc/: overview.html
Webapp/src/main/resources/: FCMadminkey.json  HeidiSQL-Skript_für_Testdaten.sql  LiveOpCredentials.conf  MeasureCredentials.conf  application.properties  dataIT.sql  schemaIT.sql
Webapp/src/main/resources/db/migration/: V1.1__PushNotificationFeature.sql  V1__FindLunchInitalSchema.sql  V1__FindLunchInitalSchemaAndData.sql  V1__Findlunch_initial_schema_and_data.sql  V1__Schema.sql  V2__AddPayPalToReservation.sql  V2__Findlunch_SWA_integration.sql  V2__PushNotificationFeature.sql  V3__AddPayPalToReservation.sql  V4__Findlunch_Initial_Data.sql  V4__SWA_Schema.sql  V5__Findlunch_SWA_schema.sql  V5__SWA_InitialData.sql  V6__Findlunch_Initial_Data.sql  V6__SWA_Data.sql  V7__Testdaten.sql
Webapp/src/main/resources/messages/: bill.properties  content.properties  content.properties.backup.properties  email.properties  errors.properties  errors.properties.backup.properties  faq.properties  info.properties  messages_de.properties  privacy.properties  resetpassword.properties  success.properties  termsAndConditions.properties
Webapp/src/main/resources/templates/: coursetype.html  home.html  offer.html  offerDetail.html  reservationOverview.html  reservations.html  swa_home.html  swa_login.html  swa_offer.html  swa_offerChangeRequest.html  swa_offerOverview.html  swa_passwordRequest.html  swa_passwordReset.html  swa_profile.html  swa_restaurant.html  terms.html
Webapp/src/main/resources/templates/fragments/: swa_footer.html  swa_head.html  swa_navbar.html  swa_navbarHome.html  swa_navbarLogin.html
ionicApp/findlunchv3/: config.xml  (+5 more)
(+196 files in other folders)
