[supervisord]
nodaemon=true
loglevel=debug

[program:mariadb]
# Use the default MariaDB container start-up script.
command=docker-entrypoint.sh mysqld

[program:findlunch]
# Use a script that waits before launching the app, so that the database can be initialized.
directory=/
command=/bin/bash findlunch.sh