title=FindLunch - Mittagsangebote online stellen
Restaurant.label.images=Restaurantlogo
restaurant.button.removeImage=Logo entfernen
restaurant.button.changeImage=Logo \u00E4ndern
restaurant.button.selectImage=Logo ausw\u00E4hlen
reservations.label.oderId=Bestellnummer
reservations.label.details=Bestellungsdetails
reservations.label.statusReject=Bestellung ablehnen
reservations.label.statusConfirm=Bestellung annehmen
reservations.button.reject=Bestellung ablehnen
reservation.rejectmodal.description=Bitte w\u00E4hlen Sie aus der nachfolgenden Liste einen Grund f\u00FCr die Abweisung der Bestellung aus.
reservation.rejectlist.default=Bitte einen Grund ausw\u00E4hlen
reservation.confirmmodal.customer=Ihr Kunde hat eine maximale Wartezeit \u00FCbermittelt, diese ist:
reservation.confirmmodal.minute=Minuten
reservation.confirmmodal.retaurant=Mit Best\u00E4tigung der Bestellung best\u00E4tigen Sie die Abholzeit des Kunden. Diese ist:


offer.label.sortBy=Sortierung
courseType.label=Angebotskategorien
offer.button.soldout=Ausverkauft
offer.button.avaliabile=Verf\u00FCgbar
menu.label.edit_account=Account
menu.label.help=Hilfe
menu.label.qr=Ihr QR Code
restaurant.button.addImage=Logo hochladen
QR.headline=Ihr pers\u00F6nlicher QR Code
menu.label.couse_types=Angebotskategorien
coursetype.label.name=Kategorie
coursetype.label.sort=Sortierung
coursetypeDetails.button.save=Speichern
courseTypesDetail.label.modify=Kategorie bearbeiten
coursetype.button.tooltip.edit=Bearbeiten
coursetype.button.tooltip.delete=L\u00F6schen
coursetype.button.tooltip.details=Details
coursetype.button.tooltip.up=Hoch
coursetype.button.tooltip.down=Runter

button.cancel=Abbrechen
button.save=Speichern
button.delete=L\u00F6schen
button.qenQRC=Neuen QR-Code generieren

days.label.monday.short=Mo
days.label.tuesday.short=Di
days.label.wednesday.short=Mi
days.label.thursday.short=Do
days.label.friday.short=Fr
days.label.satturday.short=Sa
days.label.sunday.short=So

label.terms=Nutzungsbedingungen
label.privacy=Datenschutzbestimmungen
label.required=* Pflichtfeld
label.findlunch=FindLunch
label.action=Aktion
label.preview=Vorschau
label.faq_customer= FAQ (Kunde)
label.faq_restaurant=FAQ (Anbieter)
label.about_findlunch=\u00FCber FindLunch

menu.label.register=Registrieren
menu.label.login=Anmelden
menu.label.logout=Abmelden
menu.label.offer=Angebotsverwaltung
menu.label.restaurant=Restaurantverwaltung
menu.label.reservations=Bestellungen
menu.label.reservationNew=Bestellungen Neu
menu.label.reservationOverview=Bestellungen \u00DCbersicht
menu.label.reservationStatistik=Bestellungen Statistik
menu.label.bill=Finanzen
menu.label.resetpassword=Passwort zur\u00FCcksetzen

delete.label.title=L\u00F6schbest\u00E4tigung
delete.label.offer.message=M\u00F6chten Sie dieses Angebot wirklich l\u00F6schen?
delete.label.attention=Achtung: Diese Aktion kann nicht r\u00FCckg\u00E4ngig gemacht werden.

login.label=Anmeldung
login.label.username=Benutzername
login.label.username2=(Bitte E-Mail-Adresse verwenden)
login.label.password=Passwort
login.button.login=Anmelden
login.register=Neu bei FindLunch? ->
login.resetpassword=Passwort vergessen? ->

register.label.title=Registrierung
register.label.passwordconfirm=Passwort best\u00E4tigen
register.label.registerclick1=Mit dem Klick auf "Registrieren" best\u00E4tigen Sie, dass Sie mit den
register.label.registerclick2=und den
register.label.registerclick3=von FindLunch einverstanden sind.
register.button.save=Registrieren

restaurant.label.add=Restaurant hinzuf\u00FCgen
restaurant.label.edit=Restaurant bearbeiten
restaurant.label.name=Name des Lokals
restaurant.label.street=Stra\u00DFe, Hausnummer
restaurant.label.address=PLZ, Ort, Land
restaurant.label.phone=Telefonnummer
restaurant.label.email=E-Mail-Adresse f\u00FCr Kontaktaufnahme
restaurant.label.url=URL Ihrer Internetseite
restaurant.label.day=Tag
restaurant.label.dayoff=Ruhetag
restaurant.label.kitchentypes=Art(en) der K\u00FCche
restaurant.label.restauranttype=Anbietertyp
restaurant.label.timeschedules=\u00D6ffnungszeiten
restaurant.label.timeschedules.openingtime=Ge\u00F6ffnet von
restaurant.label.timeschedules.closingtime=Ge\u00F6ffnet bis
restaurant.label.offertimes=Angebotszeiten f\u00FCr Mittagessen
restaurant.label.offertimes.offerstarttime=Angebotszeit von
restaurant.label.offertimes.offerendtime=Angebotszeit bis
restaurant.label.offertimes.nooffertime=Keine Angebotszeit
restaurant.label.offertimes.equals.timeschedule=Ge\u00F6ffnet zur Angebotszeit
restaurant.label.customerId=Kundennummer
restaurant.label.qrUuid=QR-Code
restaurant.placeholder.street=Stra\u00DFe
restaurant.placeholder.streetnumber=Hausnummer
restaurant.placeholder.zip=PLZ
restaurant.placeholder.city=Ort

restaurant.label.additives=Inhaltsstoffe
restaurant.label.additives.inside=Angebot enth\u00E4lt Inhaltsstoff
restaurant.label.additives.desc=Beschreibung des Inhaltsstoffs
restaurant.label.allergenic=Allergene
restaurant.label.allergenic.inside=Angebot enth\u00E4lt Allergen
restaurant.label.allergenic.desc=Beschreibung des Allergens


offer.label=Angebote
offer.label.id=ID
offer.label.title=Bezeichnung*
offer.label.title.placeholder=Titel des Angebots
offer.label.description=Kurzeschreibung*
offer.label.description.placeholder=Kurze Beschreibung des Angebots
offer.label.course=Kategorie des Angebots*
offer.label.price=Bruttopreis in \u20AC*
offer.label.preparationTime=Zubereitungszeit in Min*
offer.label.startDate=G\u00FCltig von
offer.label.endDate=G\u00FCltig bis
offer.label.neededPoints=Ben\u00F6tigte Punkte*
offer.button.tooltip.edit=Angebot bearbeiten
offer.button.tooltip.delete=Angebot l\u00F6schen
offer.button.tooltip.soldout=Angebot als ausverkauft markieren
offer.button.tooltip.available=Angebot als verf\u00FCgbar markieren

offerDetail.label.add=Angebot hinzuf\u00FCgen
offerDetail.label.modify=Angebot bearbeiten
offerDetail.label.validityPeriod=G\u00FCltig von, bis*
offerDetail.label.dayOfWeeks=G\u00FCltig an folgenden Tagen
offerDetail.label.additive=Inhaltsstoffe*
offerDetail.label.allergenic=Allergene*
offerDetail.label.images=Produktbilder
offerDetail.button.selectImage=Bild ausw\u00E4hlen
offerDetail.button.changeImage=Bild \u00E4ndern
offerDetail.button.removeImage=Bild entfernen
offerDetail.button.addImage=Bild hochladen
offerDetail.button.save=Angebot speichern

reservations.label.new=Neu eingegangene Bestellungen
reservations.label=Bestellungen
reservations.label.normal=Normale Bestellungen
reservations.label.free=Kostenfreie Bestellungen
reservations.label.customername=Kunde
reservations.label.amount=Menge
reservations.label.food=Gericht
reservations.label.datetime=Bestellzeitpunkt
reservations.label.price=Preis
reservations.label.priceWithDonation=Gesamt Preis
reservations.label.collectTime=Abholzeitpunk des Kunden
reservations.label.restaurantWaitingtime=max. Wartezeit Restaurant
reservations.label.donation=Konsumentenspende
reservations.label.confirmed=Abgeschlossene Bestellung
reservations.label.isfree=Kostenlose Bestellung
reservations.label.choice=Auswahl
reservations.label.paypal=Mit PayPal bezahlt
reservations.placeholder.search=Suche nach dem Name des Konsumenten und seinem Gericht
reservations.button.confirm=Bestellung best\u00E4tigen

reservationOverview.label=Bestellungen \u00DCbersicht
reservationOverview.label.top=Bestellungen Angenommen
reservationOverview.label.bottom=Bestellungen Abgelehnt
reservationOverview.label.filterStartDate=Datum ab:
reservationOverview.label.filterEndDate=Datum bis:

reservationStatistik.label=Bestellungen Statistik (ohne neue Bestellungen)
reservationStatistik.label.reservationCount=Anzahl
reservationStatistik.label.reservationTotalValue=Gesamtwert
reservationStatistik.label.reservationAverageRespondeTime=Durchschnittliche Wartezeit bis Reaktion
reservationStatistik.label.Percent=Anteil an den Bestellungen
reservationStatistik.label.minutes=Minuten

reservationStatistik.label.reservationAll=Alle Bestellungen
reservationStatistik.label.reservationConfirmed=Best\u00E4tigte Bestellungen
reservationStatistik.label.reservationPointsCollected=Abgeholte Bestellungen
reservationStatistik.label.reservationRejected=Abgelehnte Bestellungen
reservationStatistik.label.reservationUnprocessed=Unverarbeitete Bestellungen

bill.label=Finanzen
bill.label.donation=Spende
bill.label.notpayed=Offene Rechnungen
bill.label.payed=Abgeschlossene Rechnungen
bill.label.donationtext=Monatliche Spende an FindLunch in \u20AC
bill.label.placeholder=Tragen Sie Ihre Spende f\u00FCr diesen Monat hier ein.
bill.button.save=Spende Speichern
bill.label.billnumber=Rechnungsnummer
bill.label.startDate=Startdatum
bill.label.endDate=Enddatum
bill.label.paid=Bezahlt
bill.label.download=Download
bill.label.pdf=Pdf
bill.label.billTotalPrice=Betrag



booking.claim.all=H\u00F6he der gesamten Forderungen
booking.claim.paid=Eingezahlte Forderungen
booking.claim.notPaid=Offene Forderungen
booking.label.totalPrice=Offener Betrag
booking.label.select=Auswahl
booking.label.startPeriodOfPerformance=Leistungszeitraum von
booking.label.endPeriodOfPerformance=Leistungszeitraum bis
booking.button.confirm=Best\u00E4tigen
booking.button.calculate=Berechnen
booking.label.billnumber=Rechnungsnummer
booking.label.startDate=Startdatum
booking.label.endDate=Enddatum
booking.label.download=Download
booking.label.balance=Kontostand
booking.label.customerId=Kundennummer
booking.label.accountNumber=Kontonummer
booking.label.accounts=Aktuellen Konten
booking.label.finance=Finanzen
booking.label.claims=Forderungen
reservations.placeholder.searchNotPaid=Suchen Sie nach der Rechnungsnummer, den Betrag oder der Kundennummer
reservations.placeholder.searchPaid=Suchen Sie nach der Rechnungsnummer
reservations.placeholder.searchCurrentBalance=Suchen Sie nach der Kundennummer

error.h1=Hoppla, da ist etwas schief gegangen.
error.p1=Bitte versuchen sie es erneut.
error.p2=Sollte das Problem nochmal auftreten, melden Sie es bitte dem zust\u00E4ndigen Administrator.

error.filesize.h1=Die Datei war gr\u00F6\u00DFer als die zugelassene Maximalgr\u00F6\u00DFe von zehn Megabyte.
error.filesize.p1=Bitte erneut mit einer kleineren oder komprimierten Datei versuchen.

home.carousel.image1.h1.title=FindLunch als neuer Absatzkanal
home.carousel.image1.h4.caption=Stellen Sie Ihre aktuellen Mittagsangebote online.
home.carousel.image2.h1.title=Intuitive Bedienung
home.carousel.image2.h4.caption=FindLunch erm\u00F6glicht Ihnen eine schnelle und einfache Verwaltung Ihrer Mittagsangebote.
home.carousel.image3.h1.title=Nah am Kunden
home.carousel.image3.h4.caption=Ihre Angebote k\u00F6nnen von Kunden \u00FCber Nutzung der gleichamigen App leicht gefunden werden.


about.headline=\u00DCber FindLunch
about.paragraph.1=FindLunch ist ein von Studierenden im Rahmen einer Projektarbeit prototypisch implementiertes System.
about.paragraph.2=\u00DCber die FindLunch-Webseite k\u00F6nnen Anbieter ihre Mittagsangebote online stellen und \u00FCber die gleichnamige Android sowie iOS App haben Nutzer die M\u00F6glichkeit passende Mittagsangebote in ihrer Umgebung zu suchen. 
about.paragraph.3=H\u00E4ufig gestellte Fragen zur Nutzung von FindLunch finden Sie in den FAQs:
about.paragraph.4=und
courseoverview.labale.course=Kategorie
resetpassword.label.title=Passwort zur\u00FCcksetzen
resetpassword.button.reset=Passwort zur\u00FCcksetzen
resetpassword.button.getMail=E-Mail anfordern
