offerDetail.tooltip.title= Pflichtfeld - Bitte geben Sie die Bezeichnung für Ihr Angebot an. Eine gültige Bezeichnung ist mindestens zwei und maximal 60 Zeichen lang. Zulässige Sonderzeichen sind das kaufmännische Und (&), Bindestriche, Komma, Apostroph, Anführungszeichen, runde Klammern und Punkt.
Restaurant.tooltip.images=Optional - Bitte speichern Sie zu Ihrem Restaurant ein Logo hinzu. Derzeit unterst\u00EF\u00BF\u00BDtzte Dateiformate\: JPG, JPEG, PNG, GIF, TIFF
offerDetail.tooltip.order=Bitte geben Sie die Reihenfolge innerhalb der gew\u00E4hlten Kategorie an, in der das Angebot f\u00FCr den Kunden erscheint.
coursetype.tooltip.name=Pflichtfeld - Bitte geben Sie die Bezeichnung f\u00FCr ihre Angebotskategorie an.
coursetype.tooltip.sort=Bitte geben Sie die Reihenfolge an, in welcher die Kategorie f\u00FCr den Kunden erscheinen soll.
offerDetail.tooltip.course=Pflichtfeld - Bitte geben Sie die Kategorien f\u00FCr des Angebots an.
offerDetail.tooltip.description=Pflichtfeld - Bitte beschreiben Sie Ihr Angebot näher. Eine gültige Beschreibung ist mindestens zwei  und maximal 500 Zeichen lang. Zulässige Sonderzeichen sind das kaufmännische Und (&), Bindestriche, Komma, Apostroph, Anführungszeichen, runde Klammern und Punkt.
offerDetail.tooltip.price=Pflichtfeld - Bitte geben Sie den Bruttopreis für Ihr Angebot an. Sonderzeichen außer dem Komma, Buchstaben und negative Beträge sind keine zulässigen Eingaben, ebenso wie ein Bruttopreis kleiner 0,50 Euro.
offerDetail.tooltip.preparationTime=Pflichtfeld - Bitte geben Sie die benötigte Zubereitungszeit ab der Bestellung in Minuten (ganzzahlig) an. Sonderzeichen, Buchstaben und negative Beträge sind keine zulässigen Eingaben, ebenso wie eine Zubereitungszeit von 0 Minuten.
offerDetail.tooltip.validityPeriod=Pflichtfeld - Bitte geben Sie an ab welchem Datum Ihr Angebot gültig ist. Startdatum darf nicht hinter dem Enddatum liegen.
offerDetail.tooltip.dayOfWeeks=Optional - Bitte geben Sie an, an welchen Wochentagen Ihr Angebot verfügbar ist. Sie können nur Wochentage auswählen, die im Angebotszeitraum liegen und für die Sie bei der Registrierung eine Angebotszeit erfasst haben.
offerDetail.tooltip.images=Optional - Bitte speichern Sie zu Ihrem Angebot ein oder mehrere Fotos ab. Derzeit unterstützte Dateiformate: JPG, JPEG, PNG, GIF, TIFF
offerDetail.tooltip.neededPoints=Pflichtfeld - Bitte geben Sie die Punktehöhe in ganzen Zahlen an. Die Mindesthöhe ist bei einem Punkt.

offerDetail.tooltip.additive=Pflichtfeld - Bitte geben Sie die Inhaltsstoffe an.
offerDetail.tooltip.allergenic=Pflichtfeld - Bitte geben Sie die Allergene an.

restaurant.tooltip.name=Pflichteld - Bitte geben Sie den Namen Ihres Lokals an. Der Name besteht aus mindestens zwei Zeichen und maximal 60 Zeichen. Zulässige Sonderzeichen sind das kaufmännische Und (&), Bindestriche, Komma, Apostroph, Anführungszeichen, runde Klammern und Punkt.
restaurant.tooltip.street=Pflichtfeld - Bitte geben Sie eine gültige Adresse an.
restaurant.tooltip.address=Pflichtfeld - Bitte geben Sie eine gültige Adresse an.
restaurant.tooltip.phone=Pflichtfeld - Bitte geben Sie eine gültige Telefonnummer für die Kontaktaufnahme an.
restaurant.tooltip.email=Pflichtfeld - Bitte geben Sie eine gültige E-Mailadresse für die Kontaktaufnahme an.
restaurant.tooltip.url=Optional - Bitte geben Sie eine gültige URL Ihrer Webseite an.
restaurant.tooltip.offertimes=Pflichtfeld - Zeiten, an denen das Restaurant Angebote zur Verfügung stellt. Es muss mindestens eine Angebotszeit definiert sein. Kleinster auszuwählender Zeitraum: 30 Minuten.
restaurant.tooltip.timeschedules=Optional - Bitte hinterlegen Sie Ihre Öffnungszeiten pro Wochentag.
restaurant.tooltip.kitchentypes=Optional - Wählen Sie eine oder mehrere Optionen aus, die die Küche Ihres Lokals charakterisieren.
restaurant.tooltip.restauranttype=Optional - Wählen Sie den entsprechenden Typ für Ihr Lokal aus.
restaurant.tooltip.restaurantCustomerId=Das ist Ihre Kundennummer.
restaurant.tooltip.qrUuid=Das ist Ihr persönliches QR-Code.

register.tooltip.username=Pflichtfeld - Bitte geben Sie Ihre Geschäfts-E-Mail-Adresse als Benutzernamen an.
register.tooltip.password=Bitte wählen Sie ein Passwort mit mindestens 8 Zeichen aus Buchstaben (Groß-/Kleinschreibung), Zahlen und Symbolen.
register.tooltip.passwordConfirm=Pflichtfeld - Bitte bestätigen Sie Ihr Passwort indem Sie es ein zweites Mal eingeben.

restaurant.tooltip.donation=Hier können sie Ihre eigene Spende an FindLunch eintragen.

booking.tooltip.sumOfClaim=Hier steht die gesamte Forderung für den ausgewählten Leistungszeitraum.
booking.tooltip.paidClaim=Hier stehten die bereits getätigten Einzahlungen für den ausgewählten Leistungszeitraum.
booking.tooltip.notPaidClaim=Hier stehen die noch offenen Forderungen für den ausgewählten Leistungszeitraum.
booking.tooltip.startDate=Hier können Sie den Beginn des Leistungszeitraums einstellen.
booking.tooltip.endDate=Hier können Sie das Ende für den Leistungszeitraum bestimmen.

resetpw.reset.cancel=Ihr Passwort wurde nicht zurückgesetzt.